# io.vypa.osgi.distribution

./: .gitignore  README.md  assembly.xml  pom.xml
conf/: config.properties
